# This is just a example file for .env
# Rename/copy this file to ".env"

# JWT variables
# Example secret generator (copy & paste):
# https://generate-secret.vercel.app/32)
JWT_SECRET="SECRET_HERE"
TOKEN_EXPIRES_IN="60s"

# Frontend variables
# PLEASE DO NOT customize, supposed to run together with the frontend for this nest.js application:
# https://github.com/erenustun/fe-next
FE_HOST="http://localhost:3002"
FRONTEND_ACCOUNT_ACTIVATION="account/activation"
FRONTEND_PASSWORD_RESET="auth/reset-password/new-password"

# Express.js configuration
EXPRESS_HOST="localhost"
EXPRESS_PORT=3001
EXPRESS_CORS=true

# General application variables, optional to customize
DB_HOST="localhost"
DB_NAME="shop_data"
DB_USER="nest"
DB_PASSWORD="nest"
DB_PORT=3306

# MySQL configuration
MYSQL_DOCKER_IMAGE="mysql:8.0.32-debian"
MYSQL_DOCKER_NAME="mysql-debian"

# Adminer configuration
ADMINER_DOCKER_IMAGE="adminer"
ADMINER_DOCKER_NAME="database-gui-adminer"
ADMINER_PORT="8080:8080"
ADMINER_MEMORY="512M"
ADMINER_UPLOAD="4096M"

# Security option
#MYSQL_RANDOM_ROOT_PASSWORD="yes"

# SMTP configuration (test account, optional to customize (e.g. your own smtp server)
SMTP_HOST="smtp.gmail.com"
SMTP_USERNAME="advantex.helpline@gmail.com"
SMTP_PASSWORD="qfrfeugxxqwrrspj"
SMTP_PORT_TLS=587
SMTP_PORT_SSL=465